{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "isolatedModules": false
  },
  "include": [
    "public/db/**/*.ts",
    "public/db/**/*.json"
  ]
}
